# servlet-example-project

cab-booking-management-srevlet-system/: pom.xml
cab-booking-management-srevlet-system/src/main/java/com/sachin/cab/booking/servlet/controller/: DriverController.java  PaymentController.java  RideController.java  UserController.java
cab-booking-management-srevlet-system/src/main/java/com/sachin/cab/booking/servlet/dao/: DBConnection.java  DriverDAO.java  PaymentDAO.java  RideDAO.java  UserDAO.java
cab-booking-management-srevlet-system/src/main/java/com/sachin/cab/booking/servlet/model/: Driver.java  Payment.java  Ride.java  User.java
cab-booking-management-srevlet-system/src/main/java/com/sachin/cab/booking/servlet/service/: DriverService.java  PaymentService.java  RideService.java  UserService.java
cab-booking-management-srevlet-system/src/main/java/com/sachin/cab/booking/servlet/servlet/: BookingServlet.java
cab-booking-management-srevlet-system/src/main/webapp/: index.jsp
cab-booking-management-srevlet-system/src/main/webapp/WEB-INF/: web.xml
cab-booking-management-srevlet-system/src/main/webapp/WEB-INF/css/: styles.css
cab-booking-management-srevlet-system/src/main/webapp/WEB-INF/views/: booking-cab.jsp  driver.jsp  failure.jsp  success.jsp
hello-world-servlet-exmpale/: README.md  pom.xml
hello-world-servlet-exmpale/src/main/java/com/sachin/hello/servlet/controller/: HelloController.java
hello-world-servlet-exmpale/src/main/webapp/: index.jsp
hello-world-servlet-exmpale/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
